    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="1.png">
        <title>Adwetya Company</title>
        <style type="text/css">
            form {
                height: 595px;
                width: 520px;
                margin: 80px 680px;
                padding: 10px;
                border: none;
                border-radius: 20px;
                background-color: white;
            }

            h1 {
                text-align: center;
                font-family: Arial;
                letter-spacing: 1px;
                margin: 40px;
            }

            p {
                font-size: larger;
                margin-left: 7px;
                font-family: Arial;
                color: brown;
            }

            button {
                margin-left: 10px;
                margin-top: 40px;
                height: 50px;
                width: 504px;
                background-color: aqua;
                border: none;
                font-size: large;
                cursor: pointer;
                transition: 0.7s;
                background-image: linear-gradient(to right bottom, rgb(20, 190, 154), rgb(103, 182, 247), rgb(147, 67, 223), rgba(183, 0, 255, 0.979));
            }

            button:hover {
                color: white;
                background-color: black;
                box-shadow: 0px 0px 0px black transparent;
            }

            a.fg {
                margin: 140px;
                font-size: larger;
            }

            a {
                margin: 10px;
            }

            a.x {
                margin-left: 500px;
                text-decoration: none;
                color: blue;
            }

            a.hover {
                font-weight: bold;
                color: aquamarine;
            }

            input {
                margin: 5px;
                padding-left: 10px;
                width: 490px;
                height: 40px;
                font-size: 15px;
            }

            body {
                background-image: linear-gradient(to right bottom, rgb(20, 190, 154), rgb(103, 182, 247), rgb(147, 67, 223), rgba(183, 0, 255, 0.979));
                background-repeat: no-repeat;
                background-size: 1920px 1080px;
            }
            img{
    height: 120px;
    width: 120px;
}
.boy{
    animation: MoveUpDown  1s linear infinite;
    position: absolute;

}
@keyframes MoveUpDown {
    0%,100% {
        top: 0;
        right: 0;
    }
    50% {
        top: 20px;
    }
}
.dropdown {
            text-align: center;
            display: inline;
            list-style: none;
        }
        </style>
    </head>

    <body>
        <form action="">
            <a class="x" href="index.html">X</a>
            <h1>Login Form</h1>
            <p>Email or Phone</p>
            <input type="text">
            <p>Password</p>
            <input type="password">
            <br />
            <br />
            <a href="signinpage.html">Forget Password?</a>
            <button type="submit">LOGIN</button>
            <br />
            <br />
            <br />
            <a class="fg" href="signinpage.html">Not a memeber? signup now</a>
        </form>
        <img class="boy" src="2.png">
        <ul class="dropdown">
            <hr>
            <li><a>&copy;CopyRight All Right Reserved </a></li>
            <li><a>Contect No:- 9369637905</a>
            <li><a>E-mail:- rrupeshpatel68@gmail.com</a></li>
            <li><a href="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3599.0790950582896!2d81.85854837611326!3d25.56903517747349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjXCsDM0JzA4LjUiTiA4McKwNTEnNDAuMCJF!5e0!3m2!1sen!2sin!4v1688233393499!5m2!1sen!2sin ">Location</a></li>
            <hr>
        </ul>
    </body>

    </html>