<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adwetya company</title>
    <link rel="icon" href="1.png">
    <style>
        body {
    background-image: linear-gradient(to right bottom, rgb(20, 190, 154), rgb(103, 182, 247), rgb(147, 67, 223), rgba(183, 0, 255, 0.979));
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
}
form {
                height: 700px;
                width: 520px;
                margin: 20px 680px;
                padding: 10px;
                border: none;
                border-radius: 20px;
                background-color: white;
            }
            h1 {
                text-align: center;
                font-family: Arial;
                letter-spacing: 1px;
                margin: 20px;
            }
            p {
                font-size: larger;
                margin-left: 7px;
                font-family: Arial;
                color: brown;
            }
            button {
                margin-left: 10px;
                margin-top: 5px;
                height: 50px;
                width: 504px;
                background-color: aqua;
                border: none;
                font-size: large;
                cursor: pointer;
                transition: 0.7s;
                background-image: linear-gradient(to right bottom, rgb(20, 190, 154), rgb(103, 182, 247), rgb(147, 67, 223), rgba(183, 0, 255, 0.979));
            }
            button:hover {
                color: white;
                background-color: black;
                box-shadow: 0px 0px 0px black transparent;
            }
            input {
                margin-left: 5px;
                padding-left: 0px;
                width: 500px;
                height: 20px;
                font-size: 15px;
            }
        img {
            height: 120px;
            width: 120px;
        }
        a.fg {
                margin: 140px;
                font-size: larger;
            }
        a { 
            margin: 10px;
            margin-left: 93%;
            color: blue;
            text-decoration: none;
        }
        a.x {
                margin-left: 500px;
                text-decoration: none;
                color: blue;
            }

        .boy {
            animation: MoveUpDown 1s linear infinite;
            position: absolute;

        }

        @keyframes MoveUpDown {

            0%,
            100% {
                top: 0;
                right: 0;
            }

            50% {
                top: 20px;
            }
        }

        .location {
            margin-left: 0px;
        }
        .dropdown {
            text-align: center;
            display: inline;
            list-style: none;
        }
    </style>
</head>

<body>
    <a href="index.html">Home</a>
    <img class="boy" src="2.png">
    <form action="">
        <h1>signin Form</h1>
        <p>Your Name</p>
        <input type="text">
        <p>Father's Name</p>
        <input type="text">
        <p>Mother's Name</p>
        <input type="text">
        <p>Email id</p>
        <input type="text">
        <p>D.O.B</p>
        <input type="date">
        <p>Set Password</p>
        <input type="password">
        <br />
        <br />
        <button type="submit">SIGNIN</button>
        <br />
        <a class="fg" href="signinpage.html">Already member? login now</a>
    </form>

    <ul class="dropdown">
        <hr>
        <li>&copy;CopyRight All Right Reserved </li>
        <li>Contect No:- 9369637905</li>
        <li>E-mail:- rrupeshpatel68@gmail.com</li>
        <li><a class="location"
                href="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3599.0790950582896!2d81.85854837611326!3d25.56903517747349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjXCsDM0JzA4LjUiTiA4McKwNTEnNDAuMCJF!5e0!3m2!1sen!2sin!4v1688233393499!5m2!1sen!2sin ">Location</a>
        </li>
        <hr>
    </ul>
</body>

</html>