<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="1.png">
    <title>Adwetya Company</title>
    <style>
        body {
            background-image: linear-gradient(to right bottom, rgb(20, 190, 154), rgb(103, 182, 247), rgb(147, 67, 223), rgba(183, 0, 255, 0.979));
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
        }

        a {
            margin-left: 93%;
            color: blue;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        p {
            width: 600px;
            font-family: verdana;
            font-size: large;
            text-decoration: wavy;
            margin-left: 35%;
            margin-top: 100px;
        }

        img {
            height: 120px;
            width: 120px;
        }

        .boy {
            animation: MoveUpDown 1s linear infinite;
            position: absolute;

        }

        @keyframes MoveUpDown {

            0%,
            100% {
                top: 0;
                right: 0;
            }

            50% {
                top: 20px;
            }
        }

        .location {
            margin-left: 0px;
        }

        .dropdown {
            padding-top: 200px;
            text-align: center;
            display: inline;
            list-style: none;
        }
    </style>
</head>

<body>
    <a href="index.html">Home</a>


    <h1>Welcome</h1>
    <p>
        "I'm Rupesh and I'm super excited to welcome you to Adwetya Company. Think of me as your guide in this
        journey. I am here to make your experience amazing"
        <br>
        <br>
        "Welcome to our organization! We are happy to have you here and are confident that you will be a valuable
        addition to the team. We want you to feel supported and valued as you start your journey with us, so please
        don't hesitate to reach out if you have any questions or need help with anything"
    </p>
    <img class="boy" src="2.png">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <ul class="dropdown">
        <hr>
        <li>&copy;CopyRight All Right Reserved </li>
        <li>Contect No:- 9369637905</li>
        <li>E-mail:- rrupeshpatel68@gmail.com</li>
        <li><a class="location"
                href="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3599.0790950582896!2d81.85854837611326!3d25.56903517747349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjXCsDM0JzA4LjUiTiA4McKwNTEnNDAuMCJF!5e0!3m2!1sen!2sin!4v1688233393499!5m2!1sen!2sin ">Location
        </li>
        <hr>
    </ul>
</body>

</html>